Alias /ckeditor/ /usr/share/ckeditor/
<Directory /usr/share/ckeditor>
	<IfModule mod_authz_core.c>
		# Apache 2.4
		Require all granted
	</IfModule>
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from all
	</IfModule>
</Directory>
