Alias /ckeditor/ /usr/share/ckeditor/
<Directory /usr/share/ckeditor>
	Options +FollowSymLinks
	<IfModule mod_authz_core.c>
		# Apache 2.4
		Require all granted
	</IfModule>
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from all
	</IfModule>

	<IfModule mod_deflate.c>
		SetOutputFilter DEFLATE
	</IfModule>
	<IfModule mod_expires.c>
		ExpiresByType text/html "access plus 5 months"
		ExpiresByType text/css "access plus 5 months"
		ExpiresByType application/x-javascript "access plus 5 months"
	</IfModule>
</Directory>
